# MiniShopping

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nlh/minishoping/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_custom_round.xml
app/src/debug/res/values/: ic_launcher_custom_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  db.sqlite3
app/src/main/java/com/example/: ExpandableHeightGridView.java
app/src/main/java/com/nlh/minishoping/: AboutUsFragment.java  AddressActivity.java  BlurBuilder.java  Callback.java  Callback1.java  Cart.java  CartFragment.java  CartProduct.java  DataHandler.java  FavoriteList.java  FavoriteListFragment.java  Home.java  HomeProduct.java  MainActivity.java  MapsFragment.java  NotificationClass.java  NotificationFragment.java  Product.java  ProductCart.java  ProductCartViewAdapter.java  ProductDetails.java  ProductGridViewAdapter.java  SearchResultsActivity.java  SharedInfo.java  StoreFragment.java  TestingPlace.java  WelcomeActivity.java
app/src/main/java/com/nlh/minishoping/Cart/: CartMap.java
app/src/main/java/com/nlh/minishoping/Connector/: CategoryTask.java  FavoriteAddingTask.java  FavoriteGettingTask.java  FavoriteTask.java  GetLocationTask.java  (+6 more)
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: bg_splashscreen.xml  ic_baseline_find_replace_24.xml  map_icon.xml  round_rectangle.xml  shopping_cart_icon.xml  store_icon.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_favorite_list.xml  activity_home.xml  activity_main.xml  activity_product_details.xml  activity_search_results.xml  activity_testing_place.xml  activity_welcome.xml  card_item.xml  fragment_about_us.xml  fragment_cart.xml  fragment_favorite_list.xml  fragment_maps.xml  fragment_notification.xml  fragment_store.xml  product_cart_view.xml  product_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nlh/minishoping/: ExampleUnitTest.java
(+9 files in other folders)
