<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
        android:id="@+id/et_product_name_details"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:hint="Enter the product's name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        >

        </EditText>

        <Button
            android:id="@+id/btn_search_details"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Find"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="productFindClicked"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/btn_cart_details"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_cart"
            android:onClick="shoppingCartClicked"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_product_image_details"
            android:layout_width="364dp"
            android:layout_height="212dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/hung"
            android:contentDescription="Product image"/>

        <TextView
            android:id="@+id/tv_product_name_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nguyen Van Hung"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_product_price_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 VND"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>

    </LinearLayout>



</LinearLayout>