<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetails">
    <LinearLayout
        android:id="@+id/two_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:onClick="onFavoriteClicked"
            android:text="Yêu thích" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="Thêm vào giỏ"
            android:onClick="onAddToCartClicked"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/two_buttons"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_product_image_details"
                android:layout_width="364dp"
                android:layout_height="212dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/hung"
                android:contentDescription="Product image"/>

            <TextView
                android:id="@+id/tv_product_name_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nguyen Van Hung"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_product_price_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 VND"
                android:textSize="24dp"
                android:textColor="#FF3333"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_product_category_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category: Hooman"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_product_description_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:scrollbars="vertical"
                android:text="A useless guy"
                android:textAlignment="textStart" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
