<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FavoriteList">

    <TextView
        android:id="@+id/tv_no_favorite_item_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Không có sản phẩm yêu thích"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"/>

    <GridView
        android:id="@+id/grid_view_favorite_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:numColumns="3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="6dp"
        android:verticalSpacing="6dp"
        android:scrollbars="vertical"
        >

    </GridView>
</LinearLayout>