<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">
    <!--  Image part  -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.2"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/icon"
            android:id="@+id/image_"
            android:contentDescription="image" />
    </LinearLayout>
    <!--  Info part  -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.6">

        <TextView
            android:id="@+id/id_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/name_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Price"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
    <!--  Special control part  -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_weight="0.2"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/up_cart"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.45"
            android:background="@drawable/round_rectangle"
            android:text="+"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/down_cart"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.45"
            android:background="@drawable/round_rectangle"
            android:text="-"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>